# syntax=docker/dockerfile:1.7
FROM ghcr.io/astral-sh/uv:0.11.28@sha256:5c3ab83183a73c5d319a77009eb425b60d5bb937f339fb7876788ebf567baf48 AS uv

FROM python:3.11-slim-bookworm@sha256:28255a3ace7eb4c48bc1b57b90af29e1bc82b4fd6c60614a8e3dce61b87ff941 AS builder
COPY --from=uv /uv /uvx /bin/
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_TORCH_BACKEND=cpu \
    VIRTUAL_ENV=/opt/nilmbench
RUN uv venv "${VIRTUAL_ENV}"
ARG NILMTK_COMMIT=0768b1b8457eef9de76d123a94e2de8af22a45d0
ARG NILM_METADATA_COMMIT=59c9990de4836d77c0dcd807bd4293e39e0cc314
WORKDIR /src
COPY pyproject.toml uv.lock README.md ./
COPY configs/ configs/
COPY src/ src/
COPY --from=contrib . /src/nilmtk-contrib
RUN grep -F "${NILMTK_COMMIT}" pyproject.toml \
    && grep -F "${NILM_METADATA_COMMIT}" pyproject.toml \
    && uv sync \
      --frozen \
      --no-dev \
      --extra runtime \
      --extra torch-runtime \
      --extra build-runtime \
      --no-install-project \
      --active \
    && uv pip install "--python=${VIRTUAL_ENV}/bin/python" \
      --torch-backend=cpu \
      --no-deps \
      "torch==2.6.0" \
    && uv pip install "--python=${VIRTUAL_ENV}/bin/python" \
      --no-build-isolation \
      --no-deps \
      . /src/nilmtk-contrib

FROM python:3.11-slim-bookworm@sha256:28255a3ace7eb4c48bc1b57b90af29e1bc82b4fd6c60614a8e3dce61b87ff941
ARG SOURCE_REVISION=unknown
ARG NILMTK_CONTRIB_REVISION=unknown
LABEL org.opencontainers.image.title="NILMbench CPU smoke runner" \
      org.opencontainers.image.description="CPU-only reproducibility and CI image for NILMbench" \
      org.opencontainers.image.source="https://github.com/nilmtk/nilmbench" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision="${SOURCE_REVISION}" \
      org.opencontainers.image.nilmbench.contrib.revision="${NILMTK_CONTRIB_REVISION}"
ENV PATH=/opt/nilmbench/bin:${PATH} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NILMBENCH_IMAGE=ghcr.io/nilmtk/nilmbench:cpu \
    NILMBENCH_GIT_SHA=${SOURCE_REVISION} \
    NILMBENCH_GIT_DIRTY=false \
    NILMTK_CONTRIB_GIT_SHA=${NILMTK_CONTRIB_REVISION} \
    NILMTK_CONTRIB_GIT_DIRTY=false
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 benchmark
COPY --from=builder /opt/nilmbench /opt/nilmbench
USER benchmark
WORKDIR /work
ENTRYPOINT ["nilmbench"]
CMD ["doctor"]
