# syntax=docker/dockerfile:1.7
FROM ghcr.io/astral-sh/uv:0.11.28@sha256:5c3ab83183a73c5d319a77009eb425b60d5bb937f339fb7876788ebf567baf48 AS uv

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime@sha256:77f17f843507062875ce8be2a6f76aa6aa3df7f9ef1e31d9d7432f4b0f563dee AS builder
COPY --from=uv /uv /uvx /bin/
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_TORCH_BACKEND=cu124 \
    VIRTUAL_ENV=/opt/nilmbench
RUN uv venv --system-site-packages "${VIRTUAL_ENV}"
ARG NILMTK_COMMIT=0768b1b8457eef9de76d123a94e2de8af22a45d0
ARG NILM_METADATA_COMMIT=59c9990de4836d77c0dcd807bd4293e39e0cc314
WORKDIR /src
COPY pyproject.toml README.md ./
COPY configs/ configs/
COPY src/ src/
COPY --from=contrib . /src/nilmtk-contrib
RUN uv pip install "--python=${VIRTUAL_ENV}/bin/python" \
      "nilm_metadata @ git+https://github.com/nilmtk/nilm_metadata.git@${NILM_METADATA_COMMIT}" \
      "nilmtk @ git+https://github.com/nilmtk/nilmtk.git@${NILMTK_COMMIT}" \
      ".[runtime]" \
    && uv pip install "--python=${VIRTUAL_ENV}/bin/python" \
      --no-deps /src/nilmtk-contrib

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime@sha256:77f17f843507062875ce8be2a6f76aa6aa3df7f9ef1e31d9d7432f4b0f563dee
ARG SOURCE_REVISION=unknown
ARG NILMTK_CONTRIB_REVISION=unknown
LABEL org.opencontainers.image.title="NILMbench CUDA benchmark runner" \
      org.opencontainers.image.description="CUDA 12.4 real-data runner for NILMbench" \
      org.opencontainers.image.source="https://github.com/sustainability-lab/nilmbench" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.revision="${SOURCE_REVISION}" \
      org.opencontainers.image.nilmbench.contrib.revision="${NILMTK_CONTRIB_REVISION}"
ENV PATH=/opt/nilmbench/bin:${PATH} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NILMBENCH_IMAGE=ghcr.io/sustainability-lab/nilmbench:cuda \
    NILMBENCH_GIT_SHA=${SOURCE_REVISION} \
    NILMTK_CONTRIB_GIT_SHA=${NILMTK_CONTRIB_REVISION}
RUN useradd --create-home --uid 10001 benchmark
COPY --from=builder /opt/nilmbench /opt/nilmbench
USER benchmark
WORKDIR /work
ENTRYPOINT ["nilmbench"]
CMD ["doctor"]
